<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="314dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="22dp"
            android:text="Song Title"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="26dp"
            android:src="@drawable/dropdown" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="279dp"
            android:layout_marginBottom="579dp"
            android:text="By Artist"
            android:textColor="#d5b300"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="87dp"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="126dp"
            android:src="@drawable/ic_baseline_pause_24" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="73dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="116dp"
            android:src="@drawable/fastforward" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="121dp"
            android:src="@drawable/backward" />

        <ImageView
            android:layout_width="341dp"
            android:layout_height="448dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="188dp"
            android:src="@drawable/despacito" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/movingline" />


        <TextView
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="39dp"
            android:text="1:25"
            android:textColor="#d5b300"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#2a2831">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/like" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="33dp"
            android:src="@drawable/add" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="33dp"
            android:src="@drawable/later" />

        <ImageView
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/search1" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="273dp"
            android:layout_marginBottom="7dp"
            android:text="Like"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="7dp"
            android:text="Add"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="8dp"
            android:text="Search"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:text="Listen Later"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>